{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ComfyUI",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/workspace/ComfyUI",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--listen",
                "--disable-cuda-malloc",
                "--front-end-version", "Comfy-Org/ComfyUI_frontend@v1.24.2"
            ],
            "python": "/workspace/miniconda3/envs/comfystream/bin/python",
            "justMyCode": true
        },
        {
            "name": "Run ComfyStream",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/workspace/ComfyUI",
            "program": "/workspace/comfystream/server/app.py",
            "console": "integratedTerminal",
            "args": [
                "--workspace=/workspace/ComfyUI",
                "--media-ports=5678",
                "--host=0.0.0.0",
                "--port=8889",
                "--log-level=INFO",
                "--comfyui-inference-log-level=DEBUG",
            ],
            "justMyCode": true,
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Run ComfyStream BYOC",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/workspace/ComfyUI",
            "program": "/workspace/comfystream/server/byoc.py",
            "console": "integratedTerminal",
            "args": [
                "--workspace=/workspace/ComfyUI",
                "--host=0.0.0.0",
                "--port=8000",
                "--log-level=INFO",
                "--comfyui-inference-log-level=DEBUG",
                "--width=512",
                "--height=512"
            ],            
            "env": {
                "ORCH_URL": "https://172.17.0.1:9995",
                "ORCH_SECRET": "orch-secret",
                "CAPABILITY_NAME": "comfystream",
                "CAPABILITY_DESCRIPTION": "ComfyUI streaming processor for BYOC mode",
                "CAPABILITY_URL": "http://172.17.0.1:8000",
                "CAPABILITY_PRICE_PER_UNIT": "0",
                "CAPABILITY_PRICE_SCALING": "1",
                "CAPABILITY_CAPACITY": "1"
            },
            "justMyCode": true,
            "python": "${command:python.interpreterPath}"
        },
        {
            "name": "Run ComfyStream UI (Node.js)",
            "type": "node",
            "request": "launch",
            "cwd": "/workspace/comfystream/ui",
            "console": "integratedTerminal",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "serverReadyAction": {
                "pattern": "listening on",
                "uriFormat": "http://localhost:3000",
                "action": "openExternally"
            }
        }
    ],
    "compounds": [
        {
            "name": "Run ComfyStream and UI",
            "type": "composite",
            "stopAll": true,
            "configurations": [
                "Run ComfyStream",
                "Run ComfyStream UI (Node.js)"
            ]
        }
    ]
}